[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Main/Credits/Credits.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/another_america/Another America.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenesRandom/panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Photo/brazilflag.png" type="Texture" id=4]
[ext_resource path="res://Assets/Photo/flagRS.png" type="Texture" id=5]
[ext_resource path="res://Assets/Photo/ifflogo.png" type="Texture" id=6]
[ext_resource path="res://Assets/Photo/github_flag.png" type="Texture" id=7]
[ext_resource path="res://scenesRandom/backgroundButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/diversos/panel/panel3.png" type="Texture" id=9]


[sub_resource type="DynamicFont" id=2]
size = 84
outline_color = Color( 0.0901961, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 2 )

[node name="Credits" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 41.6487
margin_top = 46.4703
margin_right = 134.649
margin_bottom = 81.4703
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 0.819608, 0.168627, 0.168627, 1 )
custom_colors/font_color_pressed = Color( 0.0784314, 0.67451, 0.145098, 1 )
text = "btn_back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="BackButton" instance=ExtResource( 8 )]
position = Vector2( 46.7194, 14.6832 )

[node name="Titulo" type="Label" parent="."]
margin_left = 334.465
margin_top = 38.8216
margin_right = 494.465
margin_bottom = 140.822
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "NASKI"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brazilflag" type="Sprite" parent="."]
position = Vector2( 80.119, 380 )
scale = Vector2( 0.0557802, 0.0582183 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="flagRS" type="Sprite" parent="."]
position = Vector2( 191.378, 380 )
scale = Vector2( 0.0649977, 0.0701982 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="ifflogo" type="Sprite" parent="."]
position = Vector2( 302.81, 380 )
scale = Vector2( 0.241702, 0.302629 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="GitButton" type="TextureButton" parent="."]
margin_left = 131.263
margin_top = 248.664
margin_right = 1281.27
margin_bottom = 713.664
rect_scale = Vector2( 0.1, 0.1 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 502.05
margin_top = 130.368
margin_right = 772.05
margin_bottom = 406.368
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 252.0
margin_bottom = 694.0

[node name="Creditos" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 252.0
margin_bottom = 694.0
text = "
DIRETOR DE ARTE
JOCELINO  FARIAS  GARCIA

ATORES
JOCELINO  FARIAS  GARCIA
IVO  MACHADO  GARCIA

PRODUTOR
JOCELINO  FARIAS  GARCIA

TESTERS
JOCELINO  FARIAS  GARCIA
JONAS FARIAS GARCIA
RAMONA FARIAS 

ENGINE 
GODOT  GAME  ENGINE  VERSION 3.1.1

GAME STUDIO
RED  SALET  STUDIOS

CONTEÚDO MUSICAL
AUTOR:  ALEXANDR ZHELANOV
MÚSICAS: 
		JOURNEY TO THE EAST ROCKS

AGRADECIMENTOS

ORIENTADOR: 
	ITALO D. MACHADO

BANCA: 
	ITALO D. MACHADO
	LUCIELE T. B. GUERRA
	ICARO L. IGLESIAS

TESTERS
COMUNIDADE  GODOT  ENGINE

"
align = 1
valign = 1
uppercase = true

[node name="panel" parent="." instance=ExtResource( 3 )]
texture = ExtResource( 9 )
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="GitButton" to="." method="_on_GitButton_pressed"]
