[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/map/mapaRS.png" type="Texture" id=1]
[ext_resource path="res://Transitions/Mapa.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Face/face.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0.881027, 0.410019 )
b = Vector2( 91.6537, 172.264 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 0.0217438, -0.206665 )
b = Vector2( 29.0321, 114.904 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0.0217438, -0.206665 )
b = Vector2( -6.71531, 90.6063 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 0.0217438, -0.206665 )
b = Vector2( 42.2692, 45.9782 )

[sub_resource type="SegmentShape2D" id=6]
a = Vector2( 0.0217438, -0.206665 )
b = Vector2( 82.4401, 16.0635 )

[sub_resource type="SegmentShape2D" id=7]
a = Vector2( 61.8309, 18.4991 )
b = Vector2( 30.1472, -65.8056 )

[node name="Mapa" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.90688, -0.844696 )
frames = SubResource( 1 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( -238.8, -124.591 )

[node name="Divisions" type="Node" parent="."]

[node name="divisionAldeia" type="StaticBody2D" parent="Divisions"]
position = Vector2( -206.327, -35.6762 )
rotation = 1.27915

[node name="div" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -162.236, -15.7549 )
shape = SubResource( 2 )

[node name="div2" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -8.32365, 52.1566 )
rotation = 0.787033
shape = SubResource( 3 )

[node name="div3" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -8.32364, 52.1566 )
rotation = 3.02246
shape = SubResource( 4 )

[node name="div4" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -12.2582, -38.8056 )
rotation = 3.02246
shape = SubResource( 5 )

[node name="div5" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -58.38, -77.9747 )
rotation = 3.02246
shape = SubResource( 6 )

[node name="div6" type="CollisionShape2D" parent="Divisions/divisionAldeia"]
position = Vector2( -140.078, -84.0848 )
rotation = 3.02246
shape = SubResource( 7 )

[node name="Button" type="Button" parent="."]
margin_left = -277.05
margin_top = -104.439
margin_right = -220.05
margin_bottom = -84.4388
mouse_default_cursor_shape = 2
text = "Aldeia"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
