[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPCs/NPC.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.1297, 23.4202 )

[node name="NPC" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16.4664, 6.71604 )
shape = SubResource( 1 )
