[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main/Settings.gd" type="Script" id=1]
[ext_resource path="res://Assets/Photo/brazilflag.png" type="Texture" id=2]
[ext_resource path="res://Assets/Photo/flag_US.jpg" type="Texture" id=3]
[ext_resource path="res://scenesRandom/panel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/diversos/button/buttonR.png" type="Texture" id=5]
[ext_resource path="res://scenesRandom/backgroundButton.tscn" type="PackedScene" id=6]

[node name="Settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4.0
margin_bottom = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" parent="." instance=ExtResource( 4 )]

[node name="BackButton" type="Button" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 128.0
margin_bottom = 80.0
mouse_default_cursor_shape = 2
custom_colors/font_color_hover = Color( 0.929412, 0.054902, 0.054902, 1 )
custom_colors/font_color_pressed = Color( 0.243137, 0.964706, 0.0156863, 1 )
text = "btn_back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="BackButton"]
show_behind_parent = true
position = Vector2( 39.3416, 16.92 )
scale = Vector2( 1.20887, 1.87307 )
texture = ExtResource( 5 )

[node name="SupportButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 144.0
margin_right = 480.0
margin_bottom = 180.0
text = "btn_support"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="SupportButton"]
show_behind_parent = true
position = Vector2( 75.8108, 18.8108 )
scale = Vector2( 1.7, 2.4 )
texture = ExtResource( 5 )

[node name="FeedbackButton" type="Button" parent="."]
margin_left = 320.0
margin_top = 240.0
margin_right = 480.0
margin_bottom = 276.0
mouse_default_cursor_shape = 2
text = "btn_feedback"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" parent="FeedbackButton" instance=ExtResource( 6 )]
position = Vector2( 80.2293, 17.9336 )

[node name="LanguageButton" type="TextureButton" parent="."]
margin_left = 320.0
margin_top = 368.0
margin_right = 384.0
margin_bottom = 416.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LanguageButton2" type="TextureButton" parent="."]
margin_left = 416.0
margin_top = 368.0
margin_right = 480.0
margin_bottom = 416.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 352.0
margin_top = 48.0
margin_right = 448.0
margin_bottom = 78.0
text = "btn_setting"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 320.0
margin_top = 336.0
margin_right = 480.0
margin_bottom = 350.0
text = "btn_language"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 544.0
margin_top = 400.0
margin_right = 577.0
margin_bottom = 420.0
text = "japanese"
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="FeedbackButton" to="." method="_on_FeedbackButton_pressed"]
[connection signal="pressed" from="LanguageButton" to="." method="_on_LanguageButton_pressed"]
[connection signal="pressed" from="LanguageButton2" to="." method="_on_LanguageButton2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
