[gd_scene load_steps=3 format=2]

[ext_resource path="res://DialogData/dialog_box.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Dialogos/DialoguePlayer.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )
dialogue_file = "res://Scenes/Dialogos/jsons/lvl1/birigui.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
margin_right = 306.0
margin_bottom = 75.0
texture = ExtResource( 1 )
region_rect = Rect2( 13.8185, 14.8147, 226.272, 93.3081 )
patch_margin_left = 7
patch_margin_top = 13
patch_margin_right = 12
patch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 29.5455
margin_top = 29.1181
margin_right = 283.546
margin_bottom = 72.1181
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
margin_left = 6.68174
margin_top = 5.34539
margin_right = 178.682
margin_bottom = 27.3454
text = "Name"
