[gd_scene load_steps=15 format=2]

[ext_resource path="res://GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Photo/configIcon.png" type="Texture" id=2]
[ext_resource path="res://Assets/diversos/button/button.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/another_america/Another America.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/Main/MAINBackground.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Fonts/montreal/Montreal-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/items/line.png" type="Texture" id=7]
[ext_resource path="res://Assets/audio/menu_sound.wav" type="AudioStream" id=8]
[ext_resource path="res://Scenes/Buttons/Menu_click_sound.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 84
outline_color = Color( 0.780392, 0.0745098, 0.407843, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.0862745, 0.027451, 0.027451, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 6 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.43195
margin_right = -1.43195
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="ConfigButton" type="TextureButton" parent="."]
margin_left = 729.453
margin_top = 14.0448
margin_right = 985.453
margin_bottom = 270.045
rect_scale = Vector2( 0.2, 0.2 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 323.716
margin_top = 27.7796
margin_right = 498.716
margin_bottom = 128.78
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "N A S K I"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 55.0
margin_top = 155.0
margin_right = 161.0
margin_bottom = 182.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_pressed = Color( 0.0941176, 0.909804, 0.129412, 1 )
text = "btn_play"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="StartButton"]
show_behind_parent = true
position = Vector2( 57, 28 )
scale = Vector2( 1, 0.05 )
texture = ExtResource( 7 )

[node name="CreditsButton" type="Button" parent="."]
margin_left = 55.0
margin_top = 195.0
margin_right = 131.0
margin_bottom = 215.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_pressed = Color( 0.0862745, 0.862745, 0.0588235, 1 )
text = "btn_credit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Sprite" parent="CreditsButton"]
show_behind_parent = true
position = Vector2( 57, 30 )
scale = Vector2( 1, 0.05 )
texture = ExtResource( 7 )

[node name="HowtoPlayButton" type="Button" parent="."]
margin_left = 55.0
margin_top = 235.0
margin_right = 120.0
margin_bottom = 255.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_pressed = Color( 0.101961, 0.866667, 0.0392157, 1 )
text = "btn_how"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Sprite" parent="HowtoPlayButton"]
show_behind_parent = true
position = Vector2( 57, 35 )
scale = Vector2( 1, 0.05 )
texture = ExtResource( 7 )

[node name="AboutMore" type="Button" parent="."]
margin_left = 55.0
margin_top = 275.0
margin_right = 118.0
margin_bottom = 295.0
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 0.956863, 0.0352941, 1 )
text = "btn_more"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="line" type="Sprite" parent="AboutMore"]
show_behind_parent = true
position = Vector2( 57, 35 )
scale = Vector2( 1, 0.05 )
texture = ExtResource( 7 )

[node name="about_sound" type="AudioStreamPlayer" parent="AboutMore"]
stream = ExtResource( 8 )

[node name="ExitButton2" type="Button" parent="."]
margin_left = 53.775
margin_top = 314.809
margin_right = 135.775
margin_bottom = 341.809
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 0.74902, 0, 1 )
custom_colors/font_color_pressed = Color( 0.258824, 0.956863, 0.0352941, 1 )
text = "btn_exit"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="ExitButton2"]
visible = false
show_behind_parent = true
position = Vector2( 70, 15 )
scale = Vector2( 2.2, 1.6 )
texture = ExtResource( 3 )

[node name="line" type="Sprite" parent="ExitButton2"]
show_behind_parent = true
position = Vector2( 58.225, 35 )
scale = Vector2( 1, 0.05 )
texture = ExtResource( 7 )

[node name="menuSound" parent="." instance=ExtResource( 9 )]
[connection signal="pressed" from="ConfigButton" to="." method="_on_ConfigButton_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="HowtoPlayButton" to="." method="_on_HowtoPlayButton_pressed"]
[connection signal="pressed" from="AboutMore" to="." method="_on_AboutMore_pressed"]
[connection signal="pressed" from="ExitButton2" to="." method="_on_ExitButton_pressed"]
