[gd_scene load_steps=47 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Photo/idle/idle6.png" type="Texture" id=2]
[ext_resource path="res://Assets/Photo/idle/idle1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Photo/idle/idle5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Photo/idle/idle4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Photo/idle/run1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Photo/idle/run4.png" type="Texture" id=7]
[ext_resource path="res://Assets/Photo/idle/run2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Photo/idle/run5.png" type="Texture" id=9]
[ext_resource path="res://Assets/Photo/idle/run3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Photo/idle/run7.png" type="Texture" id=11]
[ext_resource path="res://Assets/Photo/KnifeAttack/l0_sprite_1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Photo/KnifeAttack/l1_sprite_2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Photo/KnifeAttack/l2_sprite_3.png" type="Texture" id=14]
[ext_resource path="res://Assets/Photo/KnifeAttack/l3_sprite_4.png" type="Texture" id=15]
[ext_resource path="res://healthBar.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/audio/hurt1.ogg" type="AudioStream" id=17]
[ext_resource path="res://Assets/Photo/idle/idle2.png" type="Texture" id=18]
[ext_resource path="res://Assets/Photo/idle/idle3.png" type="Texture" id=19]
[ext_resource path="res://Assets/Photo/idle/run6.png" type="Texture" id=20]
[ext_resource path="res://Assets/Photo/nASKI/Agachar/sitDown4.png" type="Texture" id=21]
[ext_resource path="res://Assets/Photo/nASKI/Agachar/sitDown3.png" type="Texture" id=22]
[ext_resource path="res://Assets/Photo/nASKI/Agachar/sitDown2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Photo/nASKI/Agachar/sitDown1.png" type="Texture" id=24]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack5.png" type="Texture" id=25]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack4.png" type="Texture" id=26]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack6.png" type="Texture" id=27]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack3.png" type="Texture" id=28]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack8.png" type="Texture" id=29]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowAttack7.png" type="Texture" id=30]
[ext_resource path="res://Inventario/Hotbar.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun6.png" type="Texture" id=32]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun2.png" type="Texture" id=33]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun4.png" type="Texture" id=34]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun5.png" type="Texture" id=35]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun1.png" type="Texture" id=36]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowRun/BowRun3.png" type="Texture" id=37]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle4.png" type="Texture" id=38]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle6.png" type="Texture" id=39]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle5.png" type="Texture" id=40]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle3.png" type="Texture" id=41]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle1.png" type="Texture" id=42]
[ext_resource path="res://Assets/Photo/nASKI/ArcoFlecha/BowIdle/BowIdle2.png" type="Texture" id=43]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 20 ), ExtResource( 11 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ) ],
"loop": false,
"name": "BowAttack",
"speed": 10.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "SitDown",
"speed": 20.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 33 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 32 ) ],
"loop": true,
"name": "BowRun",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 38 ), ExtResource( 40 ), ExtResource( 39 ) ],
"loop": true,
"name": "BowIdle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "KnifeAttack",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.67496, 6.37937 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.99946, 25.0421 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 78.3449, 97.0254 )
scale = Vector2( 2, 2 )
collision_layer = 2
collision_mask = 29
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
run_speed = 150
jump_speed = -280
gravity = 750

[node name="healthBar" parent="." instance=ExtResource( 16 )]
margin_left = -3.34198
margin_top = -6.35604
margin_right = -3.34198
margin_bottom = -6.35604
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Hotbar" parent="." instance=ExtResource( 31 )]
margin_left = -59.8463
margin_top = -54.4916
margin_right = -59.8463
margin_bottom = -54.4916

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.9, 2 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "BowIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.615237, 2.88476 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1.11362, -10.6868 )
current = true
zoom = Vector2( 0.28, 0.28 )
limit_top = 0
drag_margin_left = 0.1
drag_margin_right = 0.1

[node name="AttackArea" type="Area2D" parent="."]
visible = false
position = Vector2( 16.6592, 0.774857 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -1.16227, 1.16227 )
shape = SubResource( 3 )
disabled = true

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 5.19139, -0.140308 )
[connection signal="hpChanged" from="." to="healthBar" method="_on_Player_hpChanged"]
