[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/NextLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background/tenda/backtenda.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/tenda/foretenda.png" type="Texture" id=4]

[node name="Level" instance=ExtResource( 1 )]
position = Vector2( -15.4733, -16.4816 )

[node name="ParallaxLayer" parent="ParallaxBackground" index="0"]
position = Vector2( 0, -1.05946 )
motion_scale = Vector2( 1, 1 )
motion_mirroring = Vector2( 380, 0 )

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]
scale = Vector2( 1.2, 0.8 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" parent="ParallaxBackground" index="1"]
visible = false
position = Vector2( -208.714, -107.006 )

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]
visible = false
texture = ExtResource( 4 )

[node name="ParallaxLayer3" parent="ParallaxBackground" index="2"]
visible = false
position = Vector2( 0, -1.05946 )

[node name="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]
visible = false

[node name="World" parent="." index="1"]
position = Vector2( 60.8115, 43.4704 )
tile_data = PoolIntArray( 27, 3, 0, 65563, 3, 0, 196603, 3, 0, 131099, 49, 0, 262139, 3, 0, 262140, 37, 0, 262142, 31, 0, 196635, 49, 0, 327675, 3, 0, 327678, 31, 0, 262171, 49, 0, 393211, 3, 0, 393212, 49, 0, 393213, 49, 0, 393214, 49, 0, 393215, 49, 0, 327680, 49, 0, 327681, 49, 0, 327682, 49, 0, 327683, 49, 0, 327684, 49, 0, 327685, 49, 0, 327686, 49, 0, 327687, 49, 0, 327688, 49, 0, 327689, 49, 0, 327690, 49, 0, 327691, 49, 0, 327692, 49, 0, 327693, 49, 0, 327694, 49, 0, 327695, 49, 0, 327696, 49, 0, 327697, 49, 0, 327698, 3, 0, 327699, 3, 0, 327700, 3, 0, 327701, 3, 0, 327702, 3, 0, 327703, 3, 0, 327704, 3, 0, 327705, 49, 0, 327706, 49, 0, 327707, 49, 0 )

[node name="Objects" parent="." index="2"]
position = Vector2( 60.8115, 43.4704 )

[node name="Pickups" parent="." index="3"]
position = Vector2( 60.8115, 43.4704 )

[node name="Danger" parent="." index="4"]
position = Vector2( 60.8115, 43.4704 )

[node name="PlayerSpawn" parent="." index="6"]
position = Vector2( 41.5434, 112.212 )

[node name="NextLevel" parent="." index="7" instance=ExtResource( 2 )]
position = Vector2( 9.04894, 112.241 )
scale = Vector2( 0.6, 0.8 )
cenas = "res://levels/Level_01-Aldeia2.tscn"
