[gd_scene load_steps=20 format=2]

[ext_resource path="res://enemies/HealthEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim6.png" type="Texture" id=2]
[ext_resource path="res://enemies/javali/javali.gd" type="Script" id=3]
[ext_resource path="res://Assets/Enemies/Javali/Dead/JavaliDead4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Enemies/Javali/Dead/JavaliDead3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Enemies/Javali/Dead/JavaliDead1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim4.png" type="Texture" id=11]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/Javali/Dead/JavaliDead2.png" type="Texture" id=13]
[ext_resource path="res://Assets/Enemies/Javali/Walk/JavaliWalkAnim3.png" type="Texture" id=14]
[ext_resource path="res://Assets/audio/enemy_hit.ogg" type="AudioStream" id=15]


[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21.5166, 15.6898 )

[sub_resource type="Animation" id=3]
length = 0.5

[sub_resource type="Animation" id=4]

[sub_resource type="Animation" id=5]
length = 0.7
loop = true

[node name="Javali" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 19
script = ExtResource( 3 )
speed = 50
gravity = 900

[node name="HealthEnemy" parent="." instance=ExtResource( 1 )]
margin_left = -22.7179
margin_top = -35.1905
margin_right = -22.7179
margin_bottom = -35.1905

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "walk"
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
anims/death = SubResource( 3 )
anims/hurt = SubResource( 4 )
anims/walk = SubResource( 5 )

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -15.0
[connection signal="enemyhpChanged" from="." to="HealthEnemy" method="_on_Javali_enemyhpChanged"]
